<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delícias Re Sobre Nós</title>
        <link rel="stylesheet" href="boleriaStyle.css">
    </head>
    <body>
        <header>
            <div class="cabecaFundo">
                <div class="topo">
                    <div class="deliciasRe">
                    <h3>Delícias  <br> da Re</h1>
                    </div>
                    <div class="menu">
                    <a href="index.html"><b>Menu</b></a>
                    <a href="sobreNos.html"><b>Sobre Nós </b></a> 
                    <a href="ondeEstamos.html"><b>Onde estamos</b></a>
                    </div>
                </div>
            </div>
        </header> 

        <main>
            <div class="card">
                <h2 class="h2">Sobre nós</h2>
                <div class="card1">
                    <p><b>
                        Olá sou a Renata Bem-vindos à nossa confeitaria! Somos uma equipe de apaixonados por doces que se dedica a criar sobremesas deliciosas e únicas para nossos clientes.Usando apenas ingredientes frescos e selecionados, nossos chefs criam doces artesanais que são verdadeiras obras de arte.<br><br>
                        Temos uma grande variedade de sobremesas, desde os clássicos como bolos, bolos caseiros, tortas  e docinhos gourmet. Todas as nossas sobremesas são feitas sob encomenda, para que possamos personalizá-las de acordo com as preferências de nossos clientes.<br><br>
                        Nosso objetivo é proporcionar uma experiência memorável para nossos clientes, desde a primeira mordida até a última. Estamos sempre em busca de novas ideias e sabores para trazer algo novo e emocionante para a mesa.<br><br>
                        Agradecemos a todos os nossos clientes pela confiança em nossa equipe e pela oportunidade de adoçar a vida de vocês. Esperamos vê-los em breve em nossa confeitaria.
                    </b></p>
                </div>
            </div>
        </main>
        <div id="telefone">
            <a href="tel:11 985888391">
              <img src="imagens/telefone.png">
              <div id="tel">
                <p><b>(11) 98588-8391</b></p>
                <p><b>Não fazemos entrga!</b></p>
              </div>
            </a>
        </div>
    </body>
</html>